{
  "name": "line-graph",
  "description": "very simple line-graph",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/autograph",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/autograph.git"
  },
  "dependencies": {
    "dat-table": "~0.0.2",
    "optimist": "~0.6.0",
    "color": "~0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "optionalDependenies": {
    "canvas": "1.1.2"
  },
  "bin": "./bin.js",
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
